{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Analyse des portfolio : \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 1. Brittany Chiang (brittanychiang.com)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Contenu & clart\'e9 :
\f1\b0  C\'92est tr\'e8s efficace. On comprend tout de suite qu\'92elle est d\'e9veloppeuse. Les infos importantes (parcours, projets) sont directement sous les yeux.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Projets & comp\'e9tences :
\f1\b0  Ses technos sont list\'e9es clairement. Pour chaque projet, il y a un petit texte simple et un lien pour voir le r\'e9sultat.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Design :
\f1\b0  C\'92est sombre et moderne. J'aime beaucoup l'effet de lumi\'e8re qui suit la souris, \'e7a fait pro. La navigation sur le c\'f4t\'e9 est tr\'e8s pratique.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Qualit\'e9 technique :
\f1\b0  Le site se charge super vite et il s'adapte tr\'e8s bien sur mon t\'e9l\'e9phone.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 2. Cassie Evans (cassie.codes)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Contenu & clart\'e9 :
\f1\b0  On comprend vite qu'elle aime les animations. C'est un peu moins classique qu'un CV, mais on voit bien ce qu'elle sait faire.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Projets & comp\'e9tences :
\f1\b0  Elle montre surtout des petits exemples d'animations et des articles de blog. \
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Design :
\f1\b0  C\'92est tr\'e8s color\'e9 et plein de vie. Il y a plein de petits d\'e9tails qui bougent quand on passe la souris, c'est amusant et original.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Qualit\'e9 technique :
\f1\b0  Malgr\'e9 toutes les animations, le site reste fluide et ne beuge pas.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 3. Patrick David (bepatrickdavid.com)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Contenu & clart\'e9 :
\f1\b0  Au d\'e9but, c'est dur de comprendre que c'est un portfolio. Les textes sont tellement gros qu'on se perd un peu dans les informations.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Projets & comp\'e9tences :
\f1\b0  Il faut chercher un peu pour trouver ses travaux. Ce n'est pas le site le plus simple pour comprendre ses comp\'e9tences exactes.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Design :
\f1\b0  C\'92est tr\'e8s sp\'e9cial. C\'92est artistique, mais pour un d\'e9butant, c'est un peu perturbant car on ne sait pas trop o\'f9 cliquer.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Qualit\'e9 technique :
\f1\b0  La navigation est un peu bizarre (d\'e9filement horizontal), ce qui n'est pas toujours facile \'e0 utiliser.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 4. Matt Farley (mattfarley.ca)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Contenu & clart\'e9 :
\f1\b0  Tr\'e8s simple et tr\'e8s clair. Il se pr\'e9sente avec une petite phrase et on comprend tout de suite ses trois m\'e9tiers.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Projets & comp\'e9tences :
\f1\b0  Ses comp\'e9tences sont bien rang\'e9es dans trois colonnes. C'est tr\'e8s facile \'e0 lire et on voit tout de suite ses outils.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Design :
\f1\b0  Le site est tout propre avec beaucoup de blanc. Les petites illustrations de lui-m\'eame rendent le site tr\'e8s sympa et humain.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Qualit\'e9 technique :
\f1\b0  Rien \'e0 dire, c'est l\'e9ger, \'e7a va vite et \'e7a marche partout.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 5. Neal Agarwal (neal.fun)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Contenu & clart\'e9 :
\f1\b0  Ce n'est pas un CV classique. C'est une liste de jeux et d'exp\'e9riences. On ne voit pas son parcours, mais on voit ce qu'il est capable de cr\'e9er.\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Projets & comp\'e9tences :
\f1\b0  On ne voit pas de liste de comp\'e9tences, mais en testant ses mini-sites, on comprend qu'il est tr\'e8s fort en code.\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Design :
\f1\b0  C\'92est tr\'e8s simple, comme une galerie d'images. On clique sur un projet et on joue avec. C'est super addictif.\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Qualit\'e9 technique :
\f1\b0  C'est impressionnant car chaque petit jeu fonctionne parfaitement bien, m\'eame sur mobile.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 6. Bruno Simon (bruno-simon.com)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Contenu & clart\'e9 :
\f1\b0  Les infos sont cach\'e9es dans le d\'e9cor d'un jeu. C'est g\'e9nial, mais si on veut juste voir son CV rapidement, c'est un peu long.\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Projets & comp\'e9tences :
\f1\b0  On voit ses projets en conduisant la voiture vers des panneaux. C'est une \'e9norme preuve qu'il est expert en 3D.\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Design :
\f1\b0  C\'92est un jeu vid\'e9o dans un navigateur ! C\'92est le site le plus fou de la liste. \
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Qualit\'e9 technique :
\f1\b0  C'est tr\'e8s lourd \'e0 charger et \'e7a demande un bon ordinateur pour ne pas que \'e7a rame.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 7. Jonathan Boyer (jonathan-boyer.fr)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Contenu & clart\'e9 :
\f1\b0  C\'92est du s\'e9rieux. Pas de d\'e9co inutile, juste ses projets et son exp\'e9rience. C\'92est tr\'e8s facile de trouver ce qu'on cherche.\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Projets & comp\'e9tences :
\f1\b0  Pour chaque projet, il explique ce qu'il a fait et les outils utilis\'e9s. C'est tr\'e8s structur\'e9 et rassurant pour un employeur.\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Design :
\f1\b0  Tr\'e8s minimaliste, presque tout en blanc et noir. \
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Qualit\'e9 technique :
\f1\b0  Le site est instantan\'e9 au chargement. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 8. Olaolu Olawuyi (olaolu.dev)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Contenu & clart\'e9 :
\f1\b0  On voit tout de suite qu'il est \'e0 la fois designer et d\'e9veloppeur. Le site fait tr\'e8s haut de gamme.\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Projets & comp\'e9tences :
\f1\b0  Il d\'e9taille vraiment bien ses projets. Il ne met pas juste une image, il explique tout le travail qu'il y a eu derri\'e8re.\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Design :
\f1\b0  C'est magnifique. Les polices d'\'e9criture sont belles et grandes. C'est tr\'e8s agr\'e9able \'e0 lire, comme un magazine de luxe.\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Qualit\'e9 technique :
\f1\b0  C'est tr\'e8s fluide et les textes s'adaptent bien \'e0 la taille de l'\'e9cran.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 9. Ewan Kerboas (ewan-kerboas.fr)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Contenu & clart\'e9 :
\f1\b0  Son profil est facile \'e0 identifier d\'e8s l'arriv\'e9e.\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Projets & comp\'e9tences :
\f1\b0  Il montre des projets assez gros et explique bien son r\'f4le. Ses comp\'e9tences sont list\'e9es de fa\'e7on moderne.\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Design :
\f1\b0  Le design est tr\'e8s actuel, avec des animations douces quand on descend dans la page. C'est tr\'e8s propre visuellement.\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Qualit\'e9 technique :
\f1\b0  Le site fonctionne tr\'e8s bien et on sent qu'il a fait attention \'e0 ce que ce soit facile \'e0 utiliser pour tout le monde.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 10. Alex Dean (alexdeanwebdesign.com)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Contenu & clart\'e9 :
\f1\b0  On comprend qu'il travaille pour des clients. C'est pr\'e9sent\'e9 comme une petite agence. C'est tr\'e8s clair sur ce qu'il vend.\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Projets & comp\'e9tences :
\f1\b0  Les projets sont class\'e9s par type. C'est facile de voir s'il a d\'e9j\'e0 fait des sites qui ressemblent \'e0 ce qu'on veut.\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Design :
\f1\b0  C'est un design classique et professionnel. \'c7a fait s\'e9rieux et \'e7a donne confiance.\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Qualit\'e9 technique :
\f1\b0  Les menus sont simples, on ne se perd pas, et le site est bien optimis\'e9 pour Google.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
}